import java.util.Scanner;

public class Hello
{
	public static void main(String[] args) {
		Scanner yo = new Scanner(System.in);
		System.out.print("정수 :");
		int num = yo.nextInt();
	
		int nine = num%2;
		num = num/2;
		int eight = num%2;
		num = num/2;
		int seven = num%2;
		num = num/2;
		int six = num%2;
		num = num/2;
		int five = num%2;
		num = num/2;
		int four = num%2;
		num = num/2;
		int three = num%2;
		num = num/2;
		int two = num%2;
		num = num/2;
		int one = num%2;
		num = num/2;
		
		System.out.print(one);
		System.out.print(two);
		System.out.print(three);
		System.out.print(four);
		System.out.print(five);
		System.out.print(six);
		System.out.print(seven);
		System.out.print(eight);
		System.out.print(nine);		
		}
	
	}
